
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_SERVEUR_URL=http://109.199.107.23:5000/api/v1
# NEXT_PUBLIC_SERVEUR_URL=https://api.peoogo.com/api/v1
NEXT_PUBLIC_SERVEUR_URL=http://localhost:4000/api/v1
NEXT_PUBLIC_NEOFACE_TOKEN=B4eIhK11tBGmrsvQt6nHB3unz7mJyo2spTApCwNS2c3IUCMpsfzoTXiPqM5WLL6D

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BIvrQVZ6zsaHweZsyHJ_xgltNeo3o3jkoR0wNiocBwTyx1wgTO3pbWDUNz9g8VIXED4ASw7jGdPSYB9fUXsNx3o
VAPID_PRIVATE_KEY=ytaNOijXXT0nDSoM_-aebqHFuy-trOW_zEk0HJkrqz8
VAPID_SUBJECT=lezie04@gmail.com
